{
  "name": "@rowanmanning/feed-parser",
  "version": "0.0.0",
  "description": "Parse RSS and Atom feeds",
  "keywords": [
    "atom",
    "feed",
    "rss"
  ],
  "author": "Rowan Manning (https://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/feed-parser.git"
  },
  "homepage": "https://github.com/rowanmanning/feed-parser",
  "bugs": "https://github.com/rowanmanning/feed-parser/issues",
  "license": "MIT",
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "scripts": {
    "verify": "eslint .",
    "test": "npm run test:coverage && npm run test:integration",
    "test:unit": "mocha 'test/unit/**/*.test.js'",
    "test:coverage": "nyc npm run test:unit",
    "test:integration": "node test/integration/fixtures/load.js && mocha 'test/integration/**/*.test.js'",
    "project:verify": "npx --yes @rowanmanning/validate-project@2 --type git node-library",
    "project:fix": "npx --yes @rowanmanning/validate-project@2 --type git node-library --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "fast-xml-parser": "^4.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@rowanmanning/eslint-config": "^3.4.0",
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "husky": "^7.0.4",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "testdouble": "^3.16.5"
  },
  "main": "lib/feed-parser.js",
  "nyc": {
    "reporter": [
      "html",
      "text"
    ],
    "eager": true
  },
  "mocha": {
    "timeout": 10000
  }
}
